#credits to this app: https://www.asciiart.eu/image-to-ascii


1.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@%%%%@@%%@@%%@@@@@@@@@@@@@*=##-+==--**%%@@**#*: .: :-+====
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@%%%@@%%%%%@@@@@@@@@@@@@#%+#*++==:==++%%%#*=+*=:-::-=-==:-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%%%%%@%%%@@%%%%%%%@@@@@@@@@@@@%+##++*=-=+=%%%@*+***- :::==+==-.-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-%%%%%%%%%%%@%%%%%%%@@@@@@@@@@@%@+**=+=-:.=*%%%@*+*===:--:-=++=-:--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**%%%%%%@%%%@%%%%%%%%@@@@@@@@@@%@+**==::..=*%#:%++**=+:-=:-=+==. .=-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:%%%%%%%%%%%%%%%%%%%@@@@@@%@@@@%=+*=:..:.=*#%%@*+*++=:-=  :=+=-==--:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*%%%%%%%%%%%%%%%%%%%@@@@@@@@@%#==+-. ...-:*##%*****=.==.  -==::=:-=-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#.*##%%%%%%%%%%%%%%%%@@@@@@@@@%%==-:. .: .=*#+=++++*=:==::=+==---::::=
@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%* **###%##%%%%%%%%%%%@@@@@@@@@*--:.  .::.--#%%+=***=:==:-==+==-==-==::
@@@@@@@@@@@@@@@@@@@@@@@%%%%%##= =**######%%%%%%%%%@@@@@@@%%*:::.. ::-=+*%%%-=**==:=-:-=++:::=:---==+
@@@@@@@@@@@@@@@@@@@@@%%%%%##*+= -=+****####%%%%%%%@@%%%%%%+ ..:  .-:+##%%%==*+==:=-:===+==-:  :::-==
@@@@@@@@@@@@@@@@@@@@%%%%##**+=: .:-=+***###%%%%%%%%%%%%%%= ...  .-==**#%#====+-:=::==++=--=-.-===-==
@@@@@@@@@@@@@@@@@@@%%%%%#**=::.   .:==****##%%%%%%%%%%%#: ...  ::==#%%%*=**++-:=::--:--. =- :--:   =
@@@@@@@@@@@@@@@@@@@%%%%#**+=:      .:==+**##%%%%%%%%%#*   .  . ::+*#%*#=+==+::=:-==- ::::=-:===-::=*
@@@@@@@@@@@@@@@@@@@%%%%#**==:.     .:==+**###%%%%%%%*:   .   ::==*#%#*==--=::-:-=-===-:.:.:=====+:**
@@@@@@@@@@@@@@@@@@@%%%%#**+=-:.    :-=+***####%*%%%#.      .:.:=++#*=-+=--::::-=+===:.:---=::=+*=:+*
@@@@@@@@@@@@@@@@@@@%%%%%#***=-      :=***#####%##+=       ::::: :=+::=+==::--=====-=:::::-:-=+*#**%%
@@@@@@@@@@@@@@@@@@@%%%%%##**=       =.=***##%##*::       . --*+**==--=+:--::==+==.-=: :-==++**#**#%#
@@@@@@@@@@@@@@@@@@@@%%%%%#*+  .   .**##:=*####++        :.=-+##*=-=-=-:::::-==:.::::::-===*= +***##*
@@@@@@@@@@@@@@@@@@@@%%%%%#+. .    *#%%%%%%--=+-       .::=*+*#*::-:--::::-====:.::::--=. ==#%***####
@@@@@@@@@@@@@@@@@@@@@%%%#=  .    =#%%%%%%%%#+        :.:-**##+:-:==:::::===:== :  .:====+%%%**#***%#
@@@@@@@@@@@@@@@@@@@@@%%%+. .    -#%%%%%%%#+-        :.-**#%#+::.-=::-:-===-.::::  :-===+%@@%**--:=*#
@@@@@@@@@@@@@@@@@@@@@%%*. :.   :*%%%%%%*=:        .::-+*+*=+-:  :.:::---.=-:.::::::-=+#@@%%%#*-=*+-*
@@@@@@@@@@@@@@@@@@@@@%*. ::   .=%%%%%#*=:        :.:==**+=-==--:::::-=+==::: ::-:==-=*%%*+#%****%*..
@@@@@@@@@@@@@@@@@@@@%*: ::    -=%%%%*+:         ::-*+*#*:. .:-::.:-====-=:::-:-======:=.-*##+*+==. -
@@@@@@@@@@@@@@@@@@@%*: :=     ===+:=:   .     ::==***%*-==::: .::-===- :::-::-===+#**+*#*+*=. =+  -=
@@@@@@@@@@@@@@@@@@%=- .=     :++*+-:  ..    :::-=*#%#+:=:=::::::-: =--::---:-===*#**+-=*=**#+=+-   .
@@@@@@@@@@@@@@@@@%*- ::      .-:.   :..    -::=**+**-:===:: :::-=:+: :---: :-=+#%#*++*****= *#+:   :
@@@@@@@@@@@@@@@@%#:.              ::.   .:::=*##%#*=-=-=.:::::-===::-:::-::-=*##+**%###**=  :=====+*
@@@@@@@@@@@@@@@%#-:.::         :=:..   :----*#%%#-=+=-:.-:::--===-::.. :::=+*%%%##+==-*#+ -:   : :=*


2.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@-@@@@
@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@#%%%%%@@@@@%%@@@@@@@@@@@@@@@@@@@@@%%@@%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@%#%%%%%@@%##+*@@@@@@@@@@@@@@@@@@@@%@%@%%%%%%%%%@@%@@@@@%
@@%@@@@@@@@@@@@@@%%@@%@@@@@@@@@@@@@%@@@@@@@%@#++**********@@@@@@%@@@@@@@@@%+%*%###*+###%%%%%%@@@@@@@
%%@%%%@@@@%%%@@@@@@@@@@@@@@@@@@@@@%@%@@@@@@@%-=++==******=*%@@@@@@@@%*:***##***####*+=+**-##%%%#%%%%
%%%%##%#@@@%*###%%%%%@@@@@@@@@@@@@%@@@@@@@@*%*+:++++=+++==:-+%%%%***=::=**+=+=***=+-:::=+:***#:=%%#*
**++*%###*:@##%#**%%@@@@@@@@@@@@@@#@%@%%@@%%%**+==::=-=*++=-::===-::::=::==::=-==:::+:.:--=++++=+=--
+++****=*%%%#*##%%#**%%%%%%%%%%%%%@%@%%@%@=%#*+:++=%%#***+:=::...:::. .:==-::.-===++=:.:..:::=--:::.
++*++*****#******#%@@@%%%%%%%%%%#%%%%%:%%#%#*+=+*@@@@@-@@@@@-    ::::::.:=:.:::::::-:::. :. ..  .  -
======+++***=:=:****#%%@%%%%=%%%#%**##*%%%+**+*@@*@@%@%%*%%%=%%=:::=-::. ..:..:::::.    .:       .::
:----======:.::-==+***###@@%%%*%@%%**#%##%#*+=%@@@%%%%%*:%*########+=:- :=*******+===:+*:     .   ::
.::------:..:=:.:::=+#%@%*%@@@#@@@@%***%# **==%%%#%-*#*#***=*+++**+:==::=+=++**++=:-=#***+.=::.     
-----::::.:::.:...:=+=*##+*%*+#@@@@@%%####*:==*###********++==:::==: :=+:====-=-::*#@@@@@%@%**==-***
::---===---. ..::==:::++**=+=*@%@@@-@@%%#++====****++++*+==-:::::.::-:.:-+****= .%@@:#@:@%@@@@@%%*#@
:. .:--::   :- ===-=+::-=*+==*#%%@@@@@@@@@@%##****+++=====-==:..:-==:.:-:#%*%#* +@@@@*@@%*#*%*@@@@@@
:=:::.  :-----=====-:::.:==-==*%%%%%%%@@@@%%#***:+=:-::===---:.  ::=::.=.%%%%@@%@@@@@@@@@%#-@@@@@@@-
%*  :**:::::::---===:=:..:=++-=+*%#***#####****+====.:..:--:::.  :.+=%%%%#%@@@@@#@@*@@@@@@%%@@% =@@@
%%%#%%%**+=---===.:::=-. .-=-*===+*****##*#***+====.  =: .  .   :::.+*#%#%%@@@@%@@%@@*@%%%@##=@@@@@@
%%%%%#*****+====-=--:.  ..:=+*=:=+==+++++*+++====-:  ==:-::.   =::::=+***%%@@@@@@@@@@@@@:  =-.%@@@@@
%%%%%#**=+=::::=-::==--**+::::=::::-=-==========--. :=::..:-.    : =%%#=*%@@@@@@@@@@@@@@=#%%@@%@@@@@
@@@@@@%#%%*+==.::=+++=+**:=-:=::-::-::::::-=====-:  -- :-=:.:     *%%%=#%%%@@@@@@@@@@@@@@@@%@%@@@@@@
@@@@@%%%#*+:.::*-++=++=++**+  --: :-:::.   .-+**+:.:  =        -=*%@@%:=%%@@@@@@@@@@@@@@@@@=@@@@@@@@
@%%%%****==::::*#%+=+========-:-------:  ..   :+=.  ... .+*##*#####*#*#*#%%%@@%%@@@@@@@@@@@@@@@@@@@@
%##****++==. :#*+##**+==--:-====---::--: .:        +***##==+=**#****==+=:.:  **=-#@@@@@@*@@=@@@@@@@@
******+-. .**#*=##*%%*.::  :::-:--------- .:      -##%*+*******++--=-..+=+.-+*=%%@%#@@@*@@@@=@@@@@@@
*****+:.+%%%%##%**##==*%%#**-:::  :::: .-:.      .==+:**** =+**+=---+**#%%*####%%#*%@@@@@@@@@@@%@@@@
=---:..:*%%%%:*%##*#%#*=+**+::=--: ..::***%##*-====--=++ -+*##*-:#*:*#%@@@%%%%%@@@%.%@@@@@@@@@@@@@@@
:==:::.=%%####***###***-:...::: ......*+###****+:.:-::-++=:*###=*%#%%%@@@@@@@@%%@@%%%@@@@@@@@@@@@@@@


3.

@@%=.-=:*:=+++*+===-.+*::-: -==:==*#***++*+-=#.*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%*+*-+===+==:-:=:-+:::*=-.-.:   . =*=: -*-====*==*+*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
=*=::=--=**=*+=#**-:=:##+=%@+:-=*#.:+*+#%#@%%+:=#-: ====%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:=*=+-=*:..*==:.-+*+=**=+=-= =:=-=-:. ::=:-=::-*###=:-*-=**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
===+==+-=*-::-%%#%%**=*-=-.=#*%@##%@%%*=++=+** --:=***=+*=-*#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:-:=+*+#**=+* #%@#%*#%%%+*+*%@#**=+*==+-=.-:= =+: =:+:==.=-=+#*:*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
==:=#=**=*%%###**#@%+*+-===-::+-::-==== =: : ..  .==*-====:===+--:==%@%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@
=:-:*###=%%#%%@**#*#*==:=: .+:=-:+-*+*#*-:=:::=-::..:++.-.   =++*+*=-**%:@@@@@@@@@@@@@@@@@@@@@@@@@@@
==#::=###%**#%*%#-:..-=+==+++==%:*#*==#=-*--+*+*+-:---=++:::    :**#**+#+%@@@@@@@@@@@@@@@@@@@@@@@@@@
--+-=**+@#%=%%*%@*#=*=*:-=*#*=**=%=*==**=*--=:=****+:====::=+=:== -=:+#=%%#@@@@@@@@@@@@@@@@@@@@@@@@@
+======##%%%+:%+%:-*==:=-** -*++=##==*%=**=*=-=+==**%*===- :-==-=:--:=*+%%@*#%*@@@@@@@@@@@@@@@@@@@@@
%*:.+-*-%%#%%%%%***=:+:*#+-++ -**%%##%+**-***#:**=#=***%*%+:== =**:===+++#====*#@@@@@@@@@@@@@@@@@@@@
=*%+===**+%%%*++%*==--==-=+#*:-+= :====**==#**==#*#:**=***:=%+=-=:=**===:=+*#+**#@@@@@@@@@@@@@@*@@@@
%%*%=::*=+%#@*%%:%*=:*++==*%%-*=+=*+:*+*%=::==*:=#*++%+**%%*=*#*======-=+==+***%=+@@@@@@@@@@@@@@@@@@
@@%#=== ==-+##%%%%#*--+*-*+%***++- -==:.=:=:. :. :::*#=+*++%*%%#%##**==+#*#*=+**+#**#%@@@@@@@@@@@@@@
@@@@%+*:==--:**#%#%*=:**==#**+=+=:===. ::=:====:  ..::.--=*--==+**#%#:*==:-=+=+=****+*%@@@@@@@@@@@@@
*@@@@%%#+:.:::=++.-=*==*==#@+*==:.: .:::..::.::::-=--:.. .  =*--=##*##%===+::+*#=*%*%**##%%@@@@@@@@@
@@@@@@@@*%== - ::=#%%===***#%+=:.. ..::==++-=. ::..- -=.-=::  .-==*#+%##*-=+-=:.:=-+==+=:+%*@@@@@@@@
@@%@@@@@@#+%*::::.- *==:+#=#%%+-  ...:++==...:::--=-:  ..::-== .:::-+#.#=+%#+===--:+=.-**=#%%@@@@@@@
@@@@@@@@@@@*+=** . . .*=*##=:*%==. ::-=*-.         :.::.:.. .:::=. :::*%*#+*+**=+**==-=:==%#*#*@@@@@
@@@@@@@@@@@@@%=:+-. .-:-+=*-=%+%*- .: -:+            .  . .::. :.-=:.-.:=*+**%%*%#**#===-==+%***#*@@
@@@@@@@@@@@@@@#%*=::: .  ==#*+:%%%*=:. :=:               ..      :.--=.::.=#*+*%%@%@=#=:-..*==%@#%%@
@@@@@@@@@@@@@@@#@%#*=:  :..+*%*+-*#%=-.: --:                      ... -*-. :-=#*%%%-*%%===-.-+-*=%#%
@@@@@@@@@@@@@@@@@@%**# : . .-=+*=*=#-**:::-+-                       .. ::==:  :-*=*#**%#*+===:*-==*+
@@@@@@@@@@@@@@@@@@@@@:++-= : ::-+*:++##:+-:.=.                         ..::-=:..:=**.**%#%-+-:-==:**
@@@@@@@@@@@@@@@@@@@@@@@*-==.=.. ..*==***#=+=:-#.                       .  .- +=- .:-#+**=+%**+=+=:++
@@@@@@@@@@@@@@@@@@@@@@@@%### :--.. :==****#=*=:*+:                    . .. .:::-+:-.: +###=**::#==:=
@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=... ...:=:*:==*= -: :                      ... :-:.=-:..-**++%++=#+==:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-==::=+=:=+:*.=*=*-: :       ...:===*+  =  . .. : :::*: -.-#=*%*=#***=
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@@*::==*===+   .=::+++++**%%*%@@%% .   . ..:=:= -.: =:-+**%:*#
@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@=. :+:---%%@@@@@%@%%%@@@@@@@@@@@%*....  :::-==...:*==%%:%#
@@@@@@@@@@@@%@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@%: -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.: --.=-+ :--=*=%%#
@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.:::=: --.=:==%
@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@


4.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@-*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**=@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%#*+###%%#****#*=*%@@%%@@@@@%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@%@%*=:--.   .     #@@@%+@@@@@@@@@@@@@@@@%@@%@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%*%%=           :+*##*#*%%@@@@@@@@%%@@@@@@@%%%*#%%@@@%@*@%
@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=+*%*:.        . :@@@@%@@@@#++#@@@@#***#%#*@@@%@
@@@@@@@@#*%@@@@@*+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%**=..        ..:-:%@@@%@@@@%#*%@*%@@@@#%**@@%%
@@@@%%@@@@@@@@@@@@@@@@@@#**@@%#%@@@@@@%=...       .    .:=*%@@@@@@%%%@@%@@@*%@@@%#%%***#@%@@@@@@@@@@
@@@@@@@@@@@@@@@@***@@@@@@@@@@%+:.      ..::::+@%%%#***##%@@@@%%#%@@@@@@@@*+#%%@@@*=@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%+*%@***@@@#=.    .==**++-:+*%@@@%#@@@@%@@@%@@@@@@@@%#=@@@@@@@@@@@*@@@@@@@@@@@@@@%@%@@@@
@@@@@@@@@@@@@@%@@@*#*   .===**+##**- -%@%#*#%@@@@@@@@@@@@%####%@@@@@@@@@@@@@%@@@@@#@=%+@@@@@@@@@@@@@
@@@@@%@@@@@@@@@%@@%= .-+=*#*+%#++*= =*%@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@*@@#+%-*@%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%#== :==+*=#%#%+#*=  ..::=*%@@@@%@@@@@@@@@@@@@@*%@@@%#@#=%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@%@@@@@@@@@@@@@%%++= ..-::*#*###%%*:::... .   ...-=%@@@@%%*#@@@@@@@%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@%%##**@%@%@:%@@@=*%@@*.. :::=***:=:-+-: --:=::   . .*@%@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+=%
@@+*%@@@%@%%%@@@@@@@@@@%*%@@@%-...-==-=**++===-::  :-.:    .=%@*%@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@
@@@#%@=%%@@@@*%@@@@@@@@@@@@@@%@%#-.   :: :-::. ..:   .:::.:    ..:*@@@@@@@@@@@@@@%*#%@@@@@@@@@@@@@@@
@@@@@@@@=%%%@@#@@%@@@@@@@@+#%@%+#::##@@@@**  . ..-        . ::::: ....=@@@@+%@#%@%@#:@@@@%+@@@@@@@@%
@@@@@@@@@@@@@@%%*===%@@@@@@@@@@@@@@@@@@%@***: ..              .::=:::.. .:@@@@@@@@@@@@@@@@%#%#@+*%@@
@@@@@@@@@@@@@@@#@@@@@@%%*##*#@@@@#%%@@@@@@@@@@%=               .: .:=:=: . .%@%@@@@@@+==-@%*%#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%#%@%@@%#%#=*+@@@@:               .     . -:   *#@@=:====#%%*@@%**@-#@
@@*@=*%%#%#%#@%@*@%%*@%%@**=#@%%@@@@@@@@%%@@@@- .                     .    .. -*--*#+@%@@@@@*#@@@@@@
@@@@@@@@%@@@@@@@@%@@@@@@@@%@@@@*@@%@@@@@@@%*.                       . .       %@%@@@@@@@@@*%@@@@@@@@
@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@%@@+*-%@@%%*     ..              .           .  @%@@@@@%@@%@=@@@@*+*%@


5.

   .    .  -*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...              ::=*#%%%%%%@%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::.........             -=*#%%%%%%%%%%%%%%%%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.         .  . . ....          :=**##%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .           ..........   .           -*###%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        ...............  ....  :=*%@@@@@@@%:-*##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ...: :.:.-::-:::---. .=#%@@@@@@@@@@@@@@@*::+*%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       .....::.          -*%@@@@%%%%@@@@@@@@@@@@#   .-**%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.        ...:.         .*%@@#%%@@@@%****%%%@@@@@@@+       =+#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::..        :...      .*@@@%%@@#**%@@@@@%*++***##%%*..         =#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 :+-        ...:.:    :-=*@@@@%#%%@%==*#%@@@@@%%**+*+  ... .       :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:=:   :=:=      ...:..:.::-==%@@@@@%%%%@%*===+*%%%%%#=... . ....       .=*@@@@@@@@@@@@@@@@@@@@@@@@@@
#- .:=: :-==:+:.   . ...:.:. ::-=+%@@@@@%***#%%%##***+::::.:.. ..        . .-*@@@@@@@@@@@@@@@@@@@@@@
.:+-= =#     =++-=.:.   ....-.:..::::-=*%@@@%%%*+=====:  .=.:.... .....      .   *@@@@@@@@@@@@@@@@@@
. . :-%%: -.:   .-=*+-  .   ... ..:-:.::::::-=+*####*=.    .=--....  . ...      :.  -+@@@@@@@@@@@@@@
:*#=: .::==%*= :.-    ===+. .:.  .....:...: . .:::::::.   . :-=:.-.... . ...    .      :=#@@@@@@@@@@
=-: :-*..    :*=-+=::=   :.=+=::=:...   .. .:.-.::::::.::::-==-:=.-..:.  . ..- .       -: :.:%@@@@@@
*#==-:::=:-+:     :===+=:.::::.-=**+-=--::.   ..... ...-:--=--:-.-=...:.  .. .--. :       ::   .-@@@
=.:=@%%#.:.: =%%*+-::-=+#=%=.=**=.::::=*====+=:     ..............:..:..    . .:==. -    :  .::  :  
=-#**=-+=*=*+=+:.-+**+-:::-+==+%=-: ::.  . -+*--:==+-- .           ....  ... .:.=:-::-:         -. :
=:=-%*#%===+***#@#=--:**%*=:: :.:=+%%#-.-*+:=.   .:=+*====++==-.     :..  .......:#: :-:     .    .-
=*#+:-.*#==%**+++*%###**=++.:+**--  :=:=#+#%*=:=*+*::. .:- +===+====-:: :-:=..:=+*=- :=.      .     
%#@*%*- :#%*##*=*+*#*%**%*##=-==:**%**=: ::::-==%**+-=-.=#=-.:   :.::==:-=======++--::.       :.    
*@@@@%@@@@@@%@%@**+%%=%**==**@%****=-=%%%=*==-  .*%*%#%*%%%--: --=:-          .. .     .    :  .    
@@@@@@@@@@@@@@%@@@%@@+#%%%%**#=**@@##%#%*%%@@@@@@@@@@@%@@@@@%#=--+*@@%##%@%%%%#%%#-=..:-++=:::=:    


6.

@%#*%+-#*#*-=:-+=**+=-**%%#@%@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@*@@@@@@
@=@@%*%#**=::*==-==**-=+.-%#@@@%@@@@@@+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=*@@@@@@@
@%#*%**=-*:=::*:::-.=====#=*+%%%@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@@@@@@@@
#@%*%%=*=*==. :=*+=*=::  . ==:##%%#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@
%@%%%*#=*.#*+:- :=::=..-+ :. .:#=+#%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@
@@%%**%+*===#+:.- .-.::+=+-=+=-  :=.**#@%@@@@@@@@@@@@@@@@@@@@@#+%@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@
@@@@%**%==+*+*-  -:..=.*##%::+:--:: :.:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@
@@#@%%**%*+**+#: .=.*:**@%*==##*=*-:=-:.==:%@%@%@@@@@%%@@@@@@@@@@@@@@@@%@@@@@@@@@@*%@@@@@@@@@@@@@@@@
@@%@%%%##%+=+=:.: ..:-=%*=+:=+====+*+==:...-=+%%%@@@%@-#@%**@@@@@@@@@@@@@@@@@@@@%*#@@@@@@%@@@@@@@@@@
@@#@@@@@@###-*.:... = *%#==#+*:=**=-:-=-=.--.:=-*%@%@@@=#@@@@@@@@@@%@@%%@@@@@@@%*@@@@@@@@@@@@@@@@@@@
@%*@%%@@@%%%%=*=+=.: ::+*=+**%@%%+*%##**-:==- ..:=%#@%@@@@@@@@@@@@@@@@@@@@::@%*%@@@@@@@@@@@@@@@@@@@@
@@%**@@@%%**%*:+=*: . -:#:+-#@%%##%%=#%**%#*=*+ .::-+%@@@@@@@@%@@@@@%*@@@@@%.%@@@@@@@@@@@@@@@@@@@@@@
@%@@@@%@@#@@*%%==:*=. -::***#%@@#*#****+#*-*%*+=*:: :.*#@@@@@@@@@@%#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#@@%%+#%*==-+- .:==***%%***%@@%@%%#%**%%*=== .:-=*%@%%%@@@@@@#@@@+-%@@@%*@@@#@@@@@@@@%@@@@@@
@@@@@@@@#@@%@@%%**-*-:.  =.=:**%%+#@%%%#@@@@@@#*%@*=--.. -=*#@%%@%@@@@@*.%@@@*@@@=*@@@%@@@@@@@@@@@@@
%@@@@@@@@@@@@@# +**=#** . ::=-+*%+=%@@%@%@@@@@%%*#%%**==: :..-*@@@@@@@@+%#%%@@@@%@%-*@@@@@@@@@@@@**@
@@@@@@@@@@@@@@@@%%%%=*%=- .:::-*%%**%%@%@%@@%@@%%@%@%#@%+:=:  ..*@%@%=#@@@*%@@@%@@@%#+@@%@@@@@@%*%@@
@@@@@@@@@@@@@@@@@%#%=****:  .= *=%@*%@@%%@@@*@@@#@@%#@@@@%*:- . .:%-%@@@@@@@@@@@@@@@@%=-%*@@@@%*@@@@
@@@@@@@@@@@@@@@@@@%**##=**=. .::=#%@*@@%%@@@@@#+@@@*@@@@@@#%#=.. .::=%@@@@%@@@@@@@@@*%%%:=%%: *%@@@@
%@@@@@@@@@@@@@@@@%@@%#+*+=*+:. ::=**@%@@@@@*%@%%@@@@@@@@%@%@%%@*. ..-.**%@@@@@@@@@*@@%#%%#.:%%@@@@@@
@@@@@@@@@@@@@@@@@@@%@.@@%*===-=  :-+%%%@@@@@@@@@%@@@@%@@@@@@@%@:*#: ...**%@%@@@@@#***@@@@%:*.#%@@@@@
@%@@@@@@@@@@@@@@@@@@%@@@@#%*:=::: .=+%*%@@@@@@@@@%@%@*%@@@@@@%*%%@@*=: .: *#%@@@%@@@@@@@+-%%%*-%@@@@
%@*=@@@@@@@@@@@@@@@%@@@@%%%=#-::::. :-%++*%#%@@@@@@%%@%=%%+% =@@@@@@@%.: ..-#%@%@@@#@%*.%@%@@@*=.%@%
@%%@@#:%@@%%@@@@@@@@@@@%@%%#%*=*===. .:=*#%%@%@@@@@@@%=@#   :%@@@@@@@@*%+ . :==%%@@%@:*@@@%%%%@@%==%
@@#-@%@@@@%@@@@@@@@@@@%%@@@%@#*++=:::. = *%%%%%*@%@@@@@##. .%@@@@@@@@@@%%#:.. :-+%@%-%@@@@@@@@@@@%*=
@@@@*#%@*@@@@@@@@@@@@@@%@@@*@@%*##=+::. ::=+*%@@@@*@@@+*:%%@%=@@@%@@@@@@%@%*.:  ...-##@@@@@%=%@@%@@%
@@@@@#*#@@@@@@@@@@@@@@@@@@%@@@*%#**#+==.  .=*%*%@%@@%@:%%@@@%@%+%@@@%#@%@*@%@%=#@@@@@@@%#@@%#@@@@@@@
@@*=@@%=+%@@@@@@%@@@@@@@@@@@%@@%%%=+##*-:. ..=#*#@@%%%%%@@@@@%@%@@%+**%*@@%@%%@@@@@@@@@@@@#%@@@@@@%%
%@@@@@@@**%%@@@@@@@@@@@@%@@@@@@@@*%*%#.==-.....:.##%@@%@@*@@@@@@%@@%#@@%@@@@@@@@@@@@@@@@@@@*@@@@@@@@
@@@@@@@@@@==%@@@%%=%@@@@@@@@%@@*+%@%%*=***:- .. .=*%%@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@
*@@@@@%%@@@#++%@@@@@@@@@@@@@@@%@@@@@@%%%:*===. .. -+*%%%%*@@@@@%@@@@@*%=%@%@@@@@@@@@@@@@@@@@%**@@@@@
@@@@@@@@@:#%%**%@@%@@@@@@@@@@%@@@@@@@@@@%*=%-=:. . ..*:*#@%@@%@@@@@@@@%@@@%@@@@@@@@@@@@@@@@@%*%*@@@@
@@@@@@@@@@@+#%*-=@@@@@%@@@@@@@@@@@%%@@@@#@@%==*=.. ..:**#%%@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@%.:**@%@@


7.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@%#***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*= .  .   . . ...:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  ..:-:-=: :-.:.--:= -= =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    .= .:-: :.  .::-+***=:-:. +@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..::#@@%*:.:: ..*@@@@@@@@@@@@@@@@#::@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  +%@##*-=:=: @@@@@@@@@@@@@@@@@@@@@%@%:@@@%+%%%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  -#%%%*%*=:::=@@@@@@@@@@@@@@@@@@@@@@@@#*.====:#**@%%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%..*:*#*@+*=-:+ -@@%@@@@@@@@@@@@@@@@@@@@%%*+= .: :=%*@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%* =:=*==#***=+:  @@@@@@@@@@@@@@@@@@@@@@%***++: . -.:::@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+. -*+=+*#@**=-- =@@@@@@@@%@@@@@@@@@@@@%%%+=+.  .  :-:.#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.  =+*===@==*=  -*@@@@@@@@#@@@@@@@@@@@#*=**:=:=:.  :. :+@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=  :-=+*=:##--.+*=%@@#@@%@@*%@@%@@@@@@@%%%=:-=:-::   =:=*@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#.  ==*#*=+@*=...-*@@@@@*%**=#%@*#@@@@@%@%%=--===--.:::::%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*  :=-*#+=%*%*::==@@@@@%@#-=.+=#%%@@@@@@@*-**:-*=-:..::=:%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=   =***#=@%+**%**%@@@@%#+:    *#%%@#@**==++=**::=:.:-==:@@@@@@@@@@@@@@
@@@%@@@@@@@@@@@@@@@@@@@@@@@@@:  ::=+%*=**:.==-%@@@@@@%*-   +#@@@@%*==*--==--:::.::*-=:@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- :::+#%#*==   *=%@@@@@@%*=+=*%#@@%=%#*=**.-:=::-  :-=-:@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* ..==*%:=+-:=.:*%@@@@@%@%@@*@@%@##*=*===:-=::::.::=+=:@@@@@@@@@@@@@@@@
@@@%@@@@@@@@@@@@@@@@@@@@@@@@@% .:::+==*+*+=: **@@@@#@@@@@%@@%*=+-=-:--=: :-.:=#=*=.%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:   *:=:++=%=+ :**@@@%@@@@@%%++--==-::-- :-+:-=+==:-.@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  -=::+*#*+*+--@:*#@@@#@@@+*=*==:+ =:::*+==: *=+-= @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= =*==-==*=%=*-:.:=#%%%%%*-==:-: .  --=++-:-+==:+.*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+. -+==+#+*:+-*: --**%**++:-: : .:*:++#%+%+*:.=:*@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  =*=.=-:=*:==  :*-:=.=:.. :.-..:***%@%+:-=::%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#%  ===:.==::=+-: ==-::--..::== :**%@%+::=: :@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=@@@@@+  :=-=:===.  .   .. ::+=:--@%@@#=:=. =.*@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#=%@@@@@+=#*- -:=:: .:.  .  .::=.:: *#*#-::- = +=@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@=#@@@@@*+*=--:=*- := ..: ..::====.: .:.::.::- :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@*@@@@%==+*=:*-===  :: .==-.:++:::   .  :+.:=====*@@@@@@%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%***:=++-==:::=:+*%*::==*@%:=.    .-==.:=-:+*#@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%##@%**:+--==-::--::+::--==@@@%+:. :==-::.:+*=:=@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%*-+*-:  :::=:-:.===-=:#@@%%#===-=::=:.:-== =:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*=***+=.  .:::--+%@@@@@%*#=:..+=:. --. -=+=..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@##***-:-==.:::=#%@@@@@%@=#=:=   :.. -==.:+-:+++@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

8.
@@@@%@@@@@@@@@@%%%@%%@%@@%#%@%@@%@%%%%%#*==::+*%%-=%%%#%%%%@@@%%%%@%%%%%@@@@@@@%@@@#**%%@@@@%@@@@@@@
@@@@@@@@@@%@@@@@%%%@@@%%%%@%%@%%%@@%%@%%#+-::+#*=::*%@%*#%%@%%%%%%%@@%%%%@@@@@@@@@@@@#**%@%@@@@@@@@@
@@@@@@@@@@@%@@@@%%%@%%@%%@@%%%#%%%@%%%%%%%%%%@%=...:%%@#*%#%%%%%%%%%%@%#%%@%@%@%%%@%@@#*####@%@@@@@@
@@@@@@@@@@@@%@@@%@@@%@@%%%%%%%%%##%@%%%%%%%@@#%- :  =-*#@=%@@%%@%%%**%%%%%#%%@@@@@%@@@@@**+*#%%@@@@@
@@@@@@@@@@@@%@@@@%@@@@%%%%%%@%%#**#%%#####%@*+:       =*=+@#@%##*+%**+***%%%%%@@@%@%@@@@%%+=*+%%%%@@
@@@@@@@@@@%%%@@@@@%@@@@%%%%@@%%%%%%%%@@%%%#***          +=:+%#%***-+::==+**%%#%@@@%%%@@@%@%%===*%%%%
@%@@%%%@@@@@%%@@@%@@@@%%%%%@@%%%%%%%%#%++++:.           +-.-+#=+==+*%@*#%=+#%@%%@@%%%%@@%%@@%+-=+*#*
%#%#%##%@@@@%%@@@@@@@@@%*%@%%%%@%%%%***::*                .%=:.=:=%@%%%%%#=**%%%@@@%%%@@@%%@%%===#+*
#***#*#*#%@@%%@@@%@@@@%*+%@%@%%%%%#*=.                          =*%*#%#%@%=+=**%%@%@%%@@@%%@%@@%:==+
%#*%##%###%@@%%@%%@@@@%#+*###*+====-:                          .::::-==****+=**%%%%%%%%@@@%@%@@@#@*+
*%%*=%%#*+#@%@@@%%@@@@%%**%%%@%%%*=+::.                        *#%%%%%%%@%%%*+*%@%%@%%@@@%@#%%@@@@@@
@#%%%#%#***%@@@@%%@@%%%%#*=*%%%##***###=:=                 = :*%%%%%%%%#@%*%%==#%%%%%@@%@@%%%%%@@@@@
@@@@@@%@%+==%@%@@%@@@@%%#***==**+**#*%#= ==              :-=%%%*#%%###*%%%+%%=%%%@%%%@@@%@@@%#%%@@@@
@@@@@@@@%#*+*@@@@%%@@%%%%%%*=--=+%#%%%%=:-+.          *%*@**#%*%%****#*%%*#%%+=+%@@%@@%%@%%@@@@%@@@@
@@@@@@@@@%%*=#@@%@%%@@%%%#%%%+*%#%%%%@%*--==  :      -**=#++#*%%*%#==+%#%*#%%*=*%%%%%%%@%%@%@@*%%@@@
@@%@@@@@@@%#+*@@@%%@%@%@%##@@%@%%%%%%%##=+*:+       *#+%%@%@#%#%%%#=+##%*##%#*:#%@*%%%@%%%%@@@@#%@@@
@@@@@@@@@@@@%**%@%@@@@@%@@%*#@%%@%%%%@%##+#@##:     ***#%%%@%*#%####*###%%%%*=+%%%%%%@%%%%%%@@@%%@@@
@@@%@@@@@@@@%%*+%@%%@@@@%%@%%%%%#%@@%%%%%#**%***=    :-+=#+#%%@#=#%**#*%%%%@#+##%%%%@%%%%%%@@@@@@%%%
@@@@@@@%%%@@@%%%*%@@@@@@@%%%%%%@%%%%%%%%%%*#@%#%%  *+:.-::##+#%+*%%#*%@@%%%%=+*#%%%%@@#%%*@%%%@@@@@@
@@@@@@@@%%%#%@@%%**#@@@%@@%%%%%#%%%%*++%%**#%%@%%:-#++=--:.==#%%%%##%%@%%%#%*+*#%%%@%*%%%%%*%%@@@@@@
@@@@@@@@@@%%%#@@@@%%%*@@@@@@%@%@%*%%###*+==%%%%*#*+*=--.  .=#%#%#%%%%%%#%*%+=*#%%%%%#%#%%%*%%%@@@@@@
@@@@@@@@@@@@%%%%@@@@@**=%@@%@@@@@%%*#%%%%%%%####%#+==:.  .*%#*#%%%%%@%%#%%*-+*#@%%%#%###%*#%#%@@@@@@
@@@@@@@@@@@@@@@@%#@@@%%*++*%@@@@%%%%%%%#%%%*#%%%**==:..:*#%%%%@%%%@@@*#@**==#%@%%%%%%%##*%%%%%%@@@@@
@%%@@%@%%%%%%@@@@@%%%@@@%#*+****%@@@%@@@@%%@%#*+=:..:*%%@%%@%%%%%@@*%@%%*:=*%@@%*%%%%#%%#%#%%%%@@@@@
@%%%%%%@@@%%%%#%%%@@@@%%@@@@@%**++=-*=**=-:*===+=*%%@@#%@@@@%%@%%@@#%%%*-=%%@@%%%%@##%*#%%%##%@%%@%@
%%#%%@@@%@@%#%%##@%@@@@@@@%#%%@@@@@@@@%%#%@@@@@@@@@@@@@@@%@%*%@@##%%%*+-%%%%@*#%%#*%*+**%%%@%%%%%@@@
%%%#*%%%@@@@@%%@@%@@%%%%@@@@@@@@%%#%%%%@%@%%%**%@%*%**#%%@@@#%@%#@%%++=##%@%#**#*%%+*#=*%%@%@@@%%##%
@%%%#%@%@@@@@@@%%%%%%%%%%%%@%%@@@@@@%%@@@@%%%%%%%#%%%%#@@@%%*%@@%%%***#%%%%%**-##+*##+#@@%%@@@%@%%#%
@@%@%%%%%%@@@%%%#*#**##*%@%%%%%@@@@@@@%%%%%%%%%%%%%%%%%@%%%#%@@%%#++*##%%%%+=*#+*%**#**%@@%@@%%#%##*
@@%%%%####*#%@@@%%%%%%%%*%%%%%%%%%%%%%@%@@@%%@%@%%%@@%#%@@@@@%%***+*#%%@%==**+*%##*%%%#%@@%%@%#%**#%


9.

@@@@%@@@@@@@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@%@@@@@@@@@@@@@@.%*==*=###-=%**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@:=@@@@@@@@@@@@@@@@@@@-*@@@@@@@@@@@@@@=@%%@@@@@@@@@@@%.-=%**%%+** =%%%+
@@@@@@%%=*@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@%@@@@%@@@@@@@@@@*@@@@*-= -+--=%%:@#+==+*#***+#=*#-  :%**
@@@@%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@*@:@@#@@+*#@*%#*@@@%= *#*%%%=%%##**##*%#*%=-#*#-*    +##
@@@@%@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*.=**+* .. =+:=+##%%%%##:-=#%#*#%**=:+*::%=*+%+
%%%%@@%%%%%%@@@@@@@@@@%@@@@@@@@@@@@@@@#%@@@@@@@@@@@@%.:: +#*#*+-.=%*%++=%*##:=%#%%#%*#**%**=#***=-%*
##*#%@@%@@@@@@@@%@@@@@@@@@@@*=@@@@@@@@=+@@@@@@@@@##* ***#+=*=++*#@%  =*%%***+ =--%%%+**+**#*@#+* *#%
@@@%%#*#@@%@@%%@@%%@@@@@@@@@@@@@@#*@@@@@@@@@@@@%#%=**====  .+*++**=#****#%+**+ ::-#+#***#+%%#%++ +#-
@@@@%@@#%#%%#@@%@@@%@@@@@@@@@@@@@#@@@@@@@@@%%%%%#:**#% ***#+#%*.+*=*+*+::****=+= #*:*=#*+%*%%**+*=+:
@@@@@@@@@@@%###%%%#%@+%@@@@@@@@@%@@@%%#####*=%@%.**%+**=**+%#==*--+#*%#*##+*: -- =* %**+=%*%*%-#=#*#
@@@@@%@%#%%%##*##@@%#@%%@@@@@@@@@@%##*######%%:-*****:=+%=*%=:=:*=.*:=-#**=*##%##+:*#*#++%=***:#*==+
#@@@@%##%%%*######%@%+#**#@@@@#@@%%#%**#####* =+:**%+.-:# **:= **=%*%*#+%%%-+*%=+   ..=##%* : := :%%
@@@@@@@@@@@@%#*###%%%%%@%@%##%%@@@@@@@@%*.    :*====  .:===#:===-=+*#=#===*%*%#*%#   **  =%*  :=:*#%
@@@@@@@@@@@%@@****+*@%@@@@@@@@@#-@@@@@@@%+   =:*==* -%:*%*#%===%**%@*+:*##@*=+-@%#+==*=: %%%=++#%%*#
%++%%%##*%#%#@@*+**%@@@@@@@@@@@@@@@@@@@@%---:**.%*= .=:#:*#:-=#%%%*+-**%+*#*#% #%%**:-*=:==##+#+=##%
@%%%%@@%#*@@@@@@%%%%*****#%%%%%%%%%%%%%%+:+=**=%*=: ++====+*%*.=.===::==*+-*=*%=++***=-*:**==##-%-*%
@@@@##****#+***@%@%%*+*****#%#*#%%%#*** =##*=*%-:. =%=*==#: :=::-       *:= *%+-**#:%#%#*:%  *%**==*
%%%@@@@%##*-*********+*++***#%*%%###+=-  %#:=-- -  ***-+.:-::   .=-:      :-=: **=*#*##+#+#**==+#+-.
@@@%@%%%%%%%####*+=**#*##***==*#*=+++==++=:===*=- : =+         --   :...   ::=* =: %**#**##*+*.: :**
@%%%%%%%%%%%%%%*%%%%%%**#****#***##%%%%*:   ++-=-*%#*           .     :      *%- . =#:****#*#*-::=+*
%%%%%%%%%%%#####*%**+**++++*=+=+=+***##* :=.:.::=***=                    :    +=. .**=*-#*:*=#**=+==
*#*-######**#@@@@@@@**=++*++*****++=+****+===  *-**++- :+- =    =.       ::   =:= =:**====+**+*#== -
#*%@@@@@@@@@@@@@@@@@@@@@@@@#+++++++=  =====-==+++++++=-=+-    =++==     - *  ::+*: .=-*==*-=+=:*=+*=
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=*%%%*=====+++===- = =+====*    #.=: -+#*::++=#*-* *=%+*#==*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++*+++****%%%%%%#:  --:.= .=+**:.**=%*+%=#*%*##==*
@@@@@@@@@@@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%#*:  #  :: :=*#*-=*:*****%*=*#**%***
*=#*%%#%+%#%#*%%:=-*=@@@@@%=@@@@@@@@%-*=* -+@@@@*       +%%-*=      =:=::: =%#*++ :*#**%##*%#*%***+*
%#%#%*#%%#*++=:++=+=.=-=**=+*+=%%##*%*++*=:-+**:.:= *-                .:  :+**--::=#**%#+%###*%*##+#
*+#%****- :--****+ :*+++==.= :::%*%=:=*+ :::--  -.=+ :   +. =    -  .:= =:*#*=::-=*=#%#*#*###**=#**#
+=-:.=-=%%%*+++%**++*#%**#+*:=.-  =++##*%%%+:  ..+*:  ::+=-   .    .-  =*#*+=. =: =%%#*%*%##%*++**:*
***+=*#*+:+**#**##*+==****+- ==****+=-:.:   : =- ==::==.   . .    -  :=%#=+= :.  #%%#*%#*+%**#*##*+*
=+=:==**#*==--**#*: :=.-=-.=*++=+=+*+*-.   *#+  =. .==  *=.. :-  :- -***+= .- :%%*%###%%*#-*-*##****
%#**+==-+**=+=  = +-**#%%%%%%%*#*#%%%%%%* *%###%%%%=:=:  :=     * **#**===* :#####%%%##*#%*=##**=+++



10.

====%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==-:*=%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
. .::%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%@%@@@@#=::==%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  .:=#%%%%%@%@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@%%@@@@@@%%##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:= . =%%%+*%@@%@%@%@@@@@@@@@@@@@@@@@%#*=*%@@%%%%@@%@@@@@@@%%%%%@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+*.==%%%%%%%%@@@@@@@@@@@@@@@@@%@@@%*.*==%%@%%*#@%@@%@@@@@@%%%**%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%*+ =: *%%%@%%@@%@%@@@@@@@@@@@@@%@@* +==#%@%***#%@@@@@@@@@@@%*#*#%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%=:=*%%%%@%%@@@@@@@@@@@@@@@@@@%@%====*#@%*+**#%@@@@@@@@@@@%%%%%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%#:*%%%*%%%%%@%@@@@@@@@@@@@@@@@@= ==+#@%#*=*#@@%%@@@@%@%@%@@@@%%*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%++%%%#%%@%@%@%@%@@@@@@@@@%=:@%@@%===+#@%**+*%@@@@@%@@%*%%%%%%%@%@%+%%*#=+%@@@@@@@@@@@@@@@@@@@@@
%%%%@%*-%%%%%%%%@%@@@%@@@@@@@@*%%@@%@%=:==#%@#*=*%%#@@@#+=#*+===*%=%%%%%%%%%*=*@%#%%%@@@@@@@@@@@@@@@
%%@%@%%%%%@%%%%%%@%%@@%@@@@@@@%#%@@@%@*===*%@#+++%%#:     .   ...::-=*%%%%%%%-+%%@%%%@@@@@@@@@@@@@@@
@%%%%@%%%%*+%%%%%%@%@@@@@@@@@@@*%%@@@@%===*%@#=+=*           ....::=+*%%@%@%%=*#%@%%@@@@@@@@@@@@@@@@
@@@%%%@%%%%#:%%%%%%%%@%@%@%%@%@%+%%@%@@===*%@#==.                =++*%@@@%%%+#*=+*%%%@@@@@@@@@@@@@@@
@@@@@@%%%%%%%%@@*%@%@%@%@%%=%%%#%%%@@%**===#@#==.             . .  .:**%@@%%@%*++*%%%@@@@@@@@@@@@@@@
@@@@@@%%%%%%%%%%%%%%%%%%%%#%@@@%%**#@%@%===*@@#*=             . :*+=*+#%%#%@%%%%%**%%%@@@@@@@@%%%%%%
@@@@@@@%%%%%%%%%%%%%%%%%@%*%@%==#@%#%%%*===*@@%*               -. %@%%%@%%%%%%%%%%%%%#%@@@@@@@@@@@@%
@@@@@@@@@@%%%%%%%%%%%%%%%%%%%#%@@@@%%@@@*==*%@@@%-.   .=***=**#%@@%#**%.  =*=-*%%%%%##*#%%%%##%@@@%#
@@@@@@@%%%%%%%%%@%@%%%%%%%%%%@@@%%@@%@@@%==*%%#@@@+**+:***#+:+%*.==**+%%%@%%#%%%%%##%***=*****%%%#**
@@@@@@@@@@%%%#%%%%%@%@@%%%%%%%@@@@@@%#@@@==*%@@@@@%%@@@@@@@@%%@%*:.=*%* =*%@#=#*%*#%*=:  =**++*+=+**
@@@@@@@@@@@%%%%@@@@%%#=-=*+%%%%@@@@@%*@@@*+*%@@@@@@%@@@@@@@*%@@#+%@@@@%*-+@@@@@*=-=%%%%%%%*+=+**=*#*
@@@@@@@@@@@@@@@@@@@@@@@#%+:=.#%%%@@@@#%@@%+*%@@@@%#*%@@@@@@@@@@@@@@@@%**=@@@@@@%@@+*%%****%*==**#-**
@@@@@@@@@@@@@@@@@@@@@@@@@%%.:%=#%%@@@%*@@%**#@@@%% .*%%%%@@@@@%=#@@@@@@%%@@@@@@@@@@@%#%@@@@@@@%@@%#%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@==  #%%@@%**@@*+*@@%% .=#%@%@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@*%@%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..*#%@@-:@@#+=%@#-+==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:. =+#%%%*=@#-=:..+@@#@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@#*%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.   +#*+++*%- .%+%%@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@%=-+%%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%@@@@@@@#.          .=:-=*@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@%: =%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%@@@%%#.        ..-===@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@%+@@@@@@@@@@@@@@@@@



11.

%=@%@@@@@@=#**%@%%@%*:.====#:@#%+%%%@@@@@%%@@+:*@@@@%=*=%@@@@%@@@@@%%@@@@@%*-%@@@@@@%=@-#%%*%*#@%%%%
@@@@@@@@@@#@****++:=+*%%@::#-@@%#-%%%@@@%%%%%@@-=@@@-.=-%@@@*%@%@@*%@@@%@@@=@@@@%@@@@@@@=+:%%#@%%%*@
@@@@@@@%@@@%**:-=**@%#%@%%%+:*%%%@:@@@@@@%%%=+@*#%@@@@@%#@@@#@%%@#@@@%@@@@-*@@@@@@@@@@@@@#%%#%%%@@@@
@@@@@@@%@%%@:+:*%%%##%%%%*%%=:-%#%@.%#@%@-: #***###%#*:+=+=-::+*%%%%@@@%@*=@@@@@@@%@@@@#---%@%%%@.*@
@@@@@@@%**=**%@@@%%%%@%%%%%%#%+  **+=-.-%@@@@@@@@@@@@@@@@+=-#%@@@@@=:+%@@@#@@@@@@@@@@ ---+%%@+-@@@ .
%#@@@@**%+@%%#@@@*%@@%%%##%*:::--*#@@@%%%%%%@@@@@@@%#@@@@==+#@@@@@@@@@%@@@@#*#@@@@@@#@@@@@@@@#-%@. =
%:*+%#::%%%%*+#%%#%@@@%*=:   =@@%#@%%%%%%@@@@@@@@%%@#@@@@@#@@@@%@@@@@@@@@@@@@@@+%@-@@@@@@@%@@@= .:@@
%%=: .:%%%%###%%%%%%%%*-:+%@@@@*%%%%%@@@@@@@@@@@@@@@@%@#@@@@@@@@@@@@@@@@@@@@%@@@+*%@@@@@%=::-.  %@@@
:** %%%-=#*#******#*--*##*@%@%#*%%%%%#*#=%@@@@@@@@@@@%@@@@@@@@@@%@@@@@@@%@@@@@#*@@@@%*:%%@@#.%@#%%**
:+*=@.#@@=***+*%*.-**==***%#%@##%%%#%#-*:*%@@@@@@@@%@@%@@@@@@@%%%%%%@@%%%%@@@:@@@@@@%@@=@@:-@@@%==-=
%%#  =@@@@+##*%.###*=-++*@%=%@%#%%##%%%#+*%@@@@@@%@%#%%*@@@@%##%#%%%%%%%*#* @@@@@@@%*@@%*: :%%#%%#=*
%=:--**@@@@%%-**+=-====%@@%*@@#**####%#%%%%**#@%@%%%##%#%@@@%*%%%%%%%#*#* :@@@@@@%@@@@@@@*+-%%%*=+=-
:**##*==.:@@****==+++*#@%#++=%******#%##%%%%####****#*%*=@@@%#%#%%%%#*%%.*@@@%@@@@@@@@@@*%%# %#-..::
*#****:. *@@**+*=---+++@**+*+@@*+****%%%%%%#%#**-+*******=@@##*#+***## **%@@=%%%@%%@@@%@@@%%#.@@.. =
*=:-:.=+= =@#*---=----%==*++=-#%**+*******+=**-**=****==--%@%*+****#.=**%@@*  +%@@@@@@%%@@%##%%%% **
::=*****++ +%#*#--=*-@===-==---%=-==+==**+=*+*=-%@@****#--%@@*=*+++ ***%@%::+*+%@@@@@@=:%@*@@@#%---.
#**+*******%%**  --=@=---=--=--=*--========-========*+++--@@#+=++--+*=#@%+++-  :*@@@@@@@@@@@@@@*+*::
*****+****+*%=*:.--%-----------=#% %%*-:*#+=*%@@%%+--==-==@@@* . -=--#@%*==+**=  #%%%@@@@@@@@%@@#:+*
+*#*==***==+**@:-+*-------=@#*---%#@@#-#*%@%%*@@@@@%#@@*-=@##+=%+#=-*%%+=*+==*+*+*@@%@@@@@@@@@%#=:=#
***#*+**%==+--+* +-----**#%*#=--=%+-=@@+*===-=---*%*@@%%*%===%%%#*-#%#++===*%+=#%%%@@@@@@@@%#@%*%.-=
*++*+*++==-*.--+.--=+--#%=-+=@===+==*@@@-==------*+---=*%%+==*::**%=+=====---*%@@@@@*@@@@*@@%%##+=-:
+.-=+===-+=%  -%+-+*-#@**=-@----=---=@@@@-------+--==--- +@%*@.-+@@@-- -==+=*#=%%@@@@@%#%@@@@%###=-*
:*++  .=@*-%:=-:-=--*#*--*%-=--------@@%%%------------- -%%.::.:%@#==-++. .-+*=*@@@@@@*=*%@@@@###+*=
::..   .:--%.-- :-=-@--=*+--------+-=+--@%---------------+ ----%+*%**+**==:   %@@@%#@@%=.+%@@@%%%*-:
=-===-=-==-%.:*%==***@.:%---------=-**--*%#-------#* ----%%%%@%--=#@%**===+=#@@#==**=%%%#%%@@@%*++::
+=+=====---*.++%+=#%*@#%-*=----*%**------%%%--------:----==%.*:#+--%@##%==+#%*=+***#%#%@##%@@@@=%%--
@@#+===-=--. -%-*%*#@##%%#**--***+---*--#%%%*------------.%@=**.*---=@*%%%#--=-=+++*##%%%*%*@@@@@%.:



12.

--=****###-:=+##*##**%*%%%%%*#%%%%%%%%#%%%#%#%%%%%%%%%%#%@%%%%%%%%%%%@@%%@@@@@@@@@@%@%%%%%%%%%%@@%%%
*++=:-=**#**+***#*##%%%%%%%%*###%#%%%%%%*%%%%%%#%**%%%%%%%%%%%%%%%%%%%%%@@%%@@@@@@@%%%%%%%%%%%%%#%%%
+=+*===::=+*#**#=****%#%%%+%%%%#%#%%%%%*%%%%%%%#%%%%%%%%%%%%%%%%@%%@%*%%%%%%@@#@%%@%@%%*%%%%%%%%%%%%
***#+=**==::+***+***=**%%%%%#%%#+%%#%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#%#***+=+*+=:-=+***-:**#%#%%%%%%%###%#%%%%%%%%%%%%%%%%%%%%#%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%
%%%#+**+**+++++=:=*****####%%#%%*%######%%*%%%%%#%%%#**####=##**%#%%%%%%#%#%%%%%%%%#%%%%%%%#%#%%%%%#
##%-###*+****-=+==:=******####%#+#*==####%%%%%%%%#%%*%%%#*:.+%%%%%%***#*******###%%%#%%%%**-*%%%%%%%
%%%#*+#%####*#*+=-==-:-****##*######***###%%%%%#%#%%%%%%%%**#%%%%%%%=:........:+**#%%%%%%#*:*%%%%%%%
%%%%***##%###***+*=+=+=-=*****#*##*#***+****###%%%#%#%%%%%%%=%%%%#:==++=++====::.=*#%%%%%%%#%%%%%%%%
*****###***+*****##**+*+=-************++==+***##%%%#%%%%%%%%%+#%=***#%%##**#***+=:.+#%%%%%%%%%%%%%%@
.=+*****#%***#+##******=*+-:*+*****+*++=:.:=+**##%%%#%%%%%%%%%%=*%%%%**%%%#***%*+*+:*#%%%%%%%%%%%%%%
==+*********#%+:*%**+*##*==-.-+*****+===:.-=+***###%%%%#%%%#%%%%*+%%%%%***%%%%**%#*+.*#%%%%%%%%%%##%
====++**********#*+*#******++=:=+**++==+==++++*###%%%%%%%%%%%%%%@%+::+#%%%%#%%%%%#**=+*%%%%%%%%%%%%%
#****++===+*******#%*=*+*****++==+****==++******###%%%%%%#+%%%#%%@%*::*#%%@@%##%%%%#++#*#%%%%%%%%%%%
%%%%%%##***===+**==+==*********+==+*+*****+******###%%%%%%#=%%#%%%%@%%#=#%%%%@@%%%%%*#%%*#%%%%%+%%%%
==+**#%%%%#***===-=====*#*+#***++=--*+**###******#######%%%#%%##%%%%%%@@%*+%%%%@@@%#-%%%%*#%%%%%%%%%
:=###*+==######**+=======+=***#***+=-**#*###***#####*#%%%%%%%%%##%%%%%%@@@%%*+%%%%%+%#%%%%*#%%%%%%%%
%%%%%%%%##*=+*###**+=====+*#*******====*#%##%%*+#%%%#%%%%%%%%%@%%*##%%%%%%%@@%%*+=+%%%%%%%+%*%%%%%%%
#%%%%%%%%%%##*+==****+*=-::=+**==***+*+-**###%**####%###%*%%%%%%@%%***#%%%%#%%#**#%%%*==++#%*%%%%%%%
#%%*#%#%%%#%%#**=*=+*##**===:=*#+*#****+-**#%*%%#####*##%%%%%%%%%%%%%%%+====+%%#%%%%%%%%%%**##%%%%%%
*##%%%%*#####*#%###**=+****+=-=++**+#****=****#%#**###*#%%%%%%%%%%%#**%%%%%%%%%%%%%%%%%#%%#%%%%%%%%%
***###*##%%#*###%%%###*==++.:+==+***+*****==#*#+#%#**#*####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%
%#**#***###*#%#=*#%#####*+=:****+**##******==#*#*#%****#*##%%%#%%%%%*#%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%
%%%#%#**++*****##***#####**+=**#**++*##****+==++*+=*+**##*#*##%%%%%%%%%%%%%%%@@%%%@@%%%%%%%%%%%%%%%@
+**+#%%%#=**+*****###*#####*++=**#*=+*#+===*+=:-:=+==:+*%+***##*+.*#%%%%%%%%%%%%@%%%%%@@@%@%%%%%%%*:
:.:-=+*+**#%**=+****##**##*#***=*##**++=:==*==-:.:==-:+%*+***###%#%%%%%%%@%@@%%%%@@@@@@@@@@@%@%%%%%%



14.

+====+=++***+==+#*#####%###*###*#%%%%%%%@%@@%@@%*#@@@@@@@@%@@%%%%%@#%%@@@@@@%%@%@@%%%@@@@@@@*@@@@+@@
**==---===+**==-=-=*###*#*######*%%%%%%%%%@@%%%@%%@%@@%@@@@@%@%%%%%@%@#@%%%@%%@@%@@%%@@@@@@@@@@@@%@@
:+*++-:-===-=+**+.-+**#**+%%#%#%%#%%%%= %%%@@@@@@@*=#%%%@@@@%@@%%%*%@%%%%@@%%%@%@%@%.%@@@@@%@@@@@@@@
..:.=+=+=.====***===***#%#*#%%###%#%%%%%%%%%@%@@@@@@@%@*@@@@@@@@@%#*%%*%@%%%%@%%%%@@@%@@@@@%@@@@@@@#
..:...:=======+==**=-+*+##*###%%#####%%%%%%%%%@@@@@@@@@@@%@@@@@@@%**#%%%%%%%%%%%%%*#%@@*@@@@@#@@@@@@
===: :. :====:-:+--=**##**#*+*##%*####%%%*%%%%@%@*#@@@@@@@@@%@@@@#%%%%%%%%%#%#%%%%%%%@%@%@@%%@@%*@@@
*+ :==:.:: :-==::===+*+**+ +*****#*#*##%%%%%%%*%#@@@@@@@%*@@@%@%%#%%%#%%%%#%%%%%%%%%%@%%%@@@@@@@@@#@
*****===-:. .:--==-+=****+=*******##*#=#%%%%%%#@@%%%+%%@%=:%%@*%%%%%%%%%%%#%%%%%%%%%%%*-%@@@@@%%@@@@
*++*=**+=-::. . -===:*=+**#*+===+=***####%%%%%%#%%**#%#%%%+%%%@%%%%%%%%%%%%%%%#%%%%%%%%%%@@@@*@%@@@@
++==+==***==:..:.:-==:-==****++=++*+**####%%%%%%%%+=*%@@%##====*#%%%%%%%###%%#%%%%%%%%%%@@@@@@@@@%@%
=**+==-:=*=+===:.:..-= :=-++***+====+=**####%%%%%+**@%%@@%* =%%%%%*+=#*###**#%%%%#%%%%%%%@@@%%*%@@@@
****=-*:=:===:=-=:::.:::.:-==*+*=*==-+==*-*#%=-#%***%%%%**%*:#%%%%%**+:      :+***##%%%%%%%%%@@@@%@%
*+*#*++=+-.-::...::::...:.:=:=+**+--+=-+-+**##%#%%**%%%%%%%*%+%##*=.::::::       =**%%%%%%%@%@%@%%%@
#*=++**++=-::.::. ..  .....:::=++ **+=::-=++*####%#*+%%%%%%%%%**=+*##*#**=-:::.    *+##%%%%%%@@@%%%%
#***=++**=::=.:..        ...::-:==++*++-:.--=+*####**+%#**%%%%#::###%%%%%%#%*=::.   =##%%%%%%%%@%%%@
******+=-+==:: . .         ....::==+*++=:----:-+**+##**##%%###*%#*%%%#****%%%%#**-   -+#%%%%%%%@@@@@
**#*=++=++.-==-.:..          ...::==*+=: -===--=+***##*+*%#=+#%%%#%%%%%%%########*+  :==*%%%%%@%@@%@
%****#+:..===++=::..         ....:::==+==.=--==:=++**#****#%##%@@@%%%%%%%%%%#%%##**: .=+=*#%%%%@%@@@
%##*%%%%+::===:-+=:..         ... ::.=*==+++=--+---=:***+***#*%%%%%@%%@@@@@%%%%%%#*= :##+**%*%%%@@@@
####%###%%#**=====*=:..     ...::...:.=-===+*=:-=*=++********+*%%%%@@@@%%@@@@@%%%#*- *%%%*%*%%%%%@@@
%%###**#**=+**+**+:**=:: ....  .:::. :.====*##-::-===+****+=*++#%%%%%%@@@@%%@@@@%%+ +##%%%+%#%%%@@@%
%%%%##%*%*=*#********#*+=::......:::: :.-=***#=:::-.==++*********%%%%%@@@@@@@%%%%*.*%%%%@%+%=%@%%@@@
%%%%%%##%%#%%%##***#===::=*=::::-::-=: :.:++=+*..::::-.==:****#***#%%%%%%%%%%%%#==+++***+**%*@%@@%@@
%%%%%%#%%%##%%%%#%*=*%*==--:.=-:.::----...:=+*==:-=:::::-=+****##**#*#%%%%%%#*=%%%%%%%*****#@@@%#=%@
###%%##%%%%%+-%%%%%*%**##+==:-+-=-::::--...:=+***==-: .:::=+*+*#**###+*##%%#*%%%%%%%%%%@@%#@@@@%@%%@
##%%#%%%%%%%%%%##*#%#%%#*#*=+:-==: .  ::=...:==++*+=+=:-:-:==***=*######*#%#%%%%%%%%**%@%@@@@@@@@@@@
%%%%%%%%%%%%%%#%%*##%%%%%%*==+:::-::. -::-... -=--+==-==-:----+++**#***####*#%%%%%%%@%%@@#%@@@@@@@%@
%%%%%%%%%%%%#%%%%%*#%%%%#%%#+**:::-=-:::-::... :=-==..-=-::=-:==.-***=*###*###%%%%%%%%%@%@@@@@%@@@@@
%%%#%#%%%%%#%%%#*%%%%%%%%%###*+**==-:==:. :.. .: :=..:-+=:::-=-====**=******#**#%%%%%%*@%%%@%@@%@%%%
%%%%%%%%%%%@@%=%%%%%%%%##%%#*=*****===--=: :=:..: :=+*-:--::-=-::-:=+****+***##**%##%%%%%%%%%%%%%%%*
#%#%%%*%%%%%%%%@%%@%%+%+##%%##*****+==*+*+==:-:..:.:+*-:: .:-::. :--==+********##%%%%%%%%%%%%%%%*#*%



15.

%%%#***************+*******+******+-==*#****###%#%#%%####**##***++==++#%%%@@@@@%%@@@@@@@@@@@@@@@@@@@
########%%%%%###%%%%%#*****++======+**==-- =#******==:=:=+===+===:-+*#%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%*%%%%#*+==+===-=----==+++-===-==++==::..:=-.:::::.::::::-:-==*##%%%@*@@@@@@@@@@@@@@@@@@@@@@@@
%%@@@@%%%***==+-=---:.==::=---::.-::=++==-=:::::::=:-::::.:.  :..:-=+****#%%%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%==++*+==+*******=*+*=--..-  ....:-=+++**==+*+===::::::..:::::-=++*:*#%@@@@@@@%@@@@@@@@@%@@@@@
@@@%#%=****=*##%%%##-=+*=::=:--=*++-+=****#####****#*#**+=:=:::..... .:==*#%%%@%%%%@@@@@@@@@@@@@@@@@
@@%#=*##%**%%%@%%%%*:.=--:=====:::-+*##*##%###%%#*##%%%#****=::::.:. .:==*#%%%%%%%#%#%@@@@@@@@@@@@@@
@@@%#%+%#*%%@%@@@@%***==:**#:=+*-**#%##%%%%%%%%%%%*%#%%%%%%%*+++=:::: ::=**%%#*#****%%%@@@@@@@@@@@@@
@@@%#%#%*%%@@@@%@%**+*#*=****#*+*#%%%%%%%%%%%%%%%%%%######*****+=-:::.  =+##****+-=*%%%@@@@@@@@@@#@@
@@@%#%%%*%@@@@@@%####*****+*#*+**%%%%%%%%%%%%%%%%%%%%%%***#***+==-::.    ===**=*+#%%%%%@@@@@@@@@@%@@
@@@%%%%%%#@@@@@@@#%@@%%%%*##%*##%%%%%%%%%%%%%%%%%%%%%%#%%%#*==+===-:  .. ::=**=::=#%%@@@@%-@@@@@@@@@
@@@@%%@#%*%@@@@@@%@%%%%%****#%%#%%%%%@@%@%%%%%%%%%@%%%%%%###%#**+====-::  :-=++=:-#**%@@@@@%=%%@@@@@
@@@@%%#%%%*%@@@@@%%%%%%%%%%*##%%%%%@@%%@%@%@%%%%%%%%%%@%%%%%#%##**++==::.  :-=-=*#%***#@@%**#%@@@@@@
@@@@@%#=###*%@@@@%%::#%%%%#%%##%%%%%%%%%%%%%%%%%%%%%%%%*#%%%%#***+===-::.  .::-===***=%%*=*::*%@@@@@
@@@%%%+*+##%+%@%%%%%%#%%%#%%%%*%#%%%%%%%%%*%%%%%%%%#%%%%%%%%#*****+=-:..   .::::====*#*%%***:*#@@@@@
@@@@@@%%****%*#@@@@%%%%%%%%@@%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%##**+==-:::.   --:..:-++==%%@%%%%%-@@@@
@@@@@@@@%#**##*+%%@@%*%#%%%@@@@@@@@%%#%%%%%%##%%%%%%%%%%%%%###****==-::.    .. ::.::-=+:#%@@@@@@@@@@
@@@@@@@@@%%%*%#%=#@%@%*%%%%%@@@@@@@@%%*#%%#%%*%%#%*#%%%%%%%%%%%**+===:::.. - ..::::.::-=-==*@@@@@@@@
*%%@@@@@@@@%%%*###+%%**#%%%%@@@@@@@@@@%%#*+*%%###*******#%%%%%%%#**+===-:: *=:.::=---:::-=:+@@@#+*%@
%*%%%@@@@@@@####*##*+**#%%%@@@@@%@@@@@@%%@%%***#******+*+*%#%%%##***+==-:.:++=::::=+==-:::=+:#%%%+#%
@%#*%%@@@@@@@@#%###***==*#%@@@@@@@@@@@@@@@@@%%*+==+*+======*******+==-::..===:.:.:::::--:::-=+:*@@%*
@@%%**%%@@@@@@@@%%#****+=**%@@@@@@@@@@@@@@@@@@%#:.=++++*+===++++++===--:. ::=:....  :-===::::-+==*@@
@@@%%#+*%%%@@@@@@@%###**++-*%%@@@@@@@@%@%@@@#%@%**+**+-+*+=+++=+=====---::==::.::-:::-:==--:  :===-*
@@@%@%%%+*%%%%@@@@@%#**#***#==**#@@@@@@@@@%%#*%@#%%%%%%%#%*-=*===-=-==-::=--:::.==:----::*+=::--*+*:
@@@@@%%%%***%%#%@@@@@%%***+***=-=*%%@@@@@@%@@%%%%@@@%%%%%%%%*#%%**=:-=:-:-::::.=+::+=--:-=*+=--=:+#=
@@@@@@@%%%%*+*##%%%@@@%%#*##%**+*+=*%%%@@@@@@@%%@%%#@%%*%%*%%%%%%##+-=+-=:++=-.**==**=----=**+=-==+*
%#%%%@@%@%%%##++*#%%#%%@%=+#%**%+****=+%%%@@@@@@@@%@%%#*###%%*+%##*==***=*%%#=#*==*##==:=:-++*+====+
%%#%@%%@@%%*%#*+==*##%%%%@##*###+*=+****==#%%%@@%@@%%%*=+*%%%#**+:=***===#%%=*===#%%#==-=:-=***+=-==
@@@@%*%@%%*#*+=-.=+++*#%%%%%#%##%%#*+******==**#%%%%%%%%%%##**==+**====#*+#*#=+*#%%#*=-:=::=*#**===+
@%%#%@@###*#%*-:.=****+*#%%%%%%#%*#%%##*##=+==+====***#%%#*=:*#*==*####%###%%%#%%%#*=-::=::=+*#**===



16.




                                                  .:    :-=-                                     ***
                                                -====.  :--:                                     +**
                                                =++++.   :=:                                     +*%
                                              ..====*   :--:---          .:                      =%%
                .:                         :++++*#***:  ---:-::          =*                      =%%
                :::          :::       -:::.*++++*+*+: :::::-::          =+         :=-.         =%%
               .::.           :.:      =:::.++++=+**#=*%%%::::: =    -:  -=         -==: -++:    =%@
                 =#%#         . .      ::::.-++--@@@@@%%#%.::-: -    :: .:-    ::.  =--: +++::*  #%%
                *#%%%-    ::::    :    ::::.===*%@@@@@%%#%+====::=-: . .  .     .   -**- -:=*%%*:***
                ##*+*# -::  ..    ::..   :.*%*+%@@@%*%%###+=--=-*=     :*:       .:.:@@=-. *+%:.:+++
  .            -***#**=:       .      ..: :**+:%@@@@@*#**#*-:-****.+#= %%**.  .:@*   %@==**==@@%====
 :**= +   :-:: -#+=+*#**:  =+=#%%#  :      +***#%**=%@#*##*=..**=+.-#%*%%:+*  %%@**##%%*#*=-+@@@++@*
  =@@*+===:++*.@-::%#*##   +*@@**%#+.::    **%%%#%@@%%##**::-@%#:#%%#**#*=:*+-%%%*++%*%%+-*@%@@@@@@@
:.=%%*=+=.+*+*##:. @*+%%%%+=##%*+**@@@.    =-+*#%%%=%@@@*=+*%%%%+#%%%=:***++==%**#+-+@@#@*%@@@@@@@@%
%#***++**%*%@%*+@@%%= *#@%-=%%%@***@@@     @%*  %**#%@@%=.:*%%%**@@@@*@@@@==  **#@@#=@@@@=@%*%@@@@%%
%#-+**-*%@@@@@@%%%#*: +*#%##**@@*::%%@     @#.:=*****#%%=#=+%%*=-@@@@*@@@@*@@:*+=*%@@@@@@@@@%==@@@@#
@@@%.=-=@@@@@@@#*%%#= =-#.%@#+@#+-.%%@     =*  =*%==:=+@@@@:%++%@@@@@=@@@*=@@%=  =%%@#@@@@@@@ *@@#%#
%%%@#: :%@@@@@@  =##*+-.*    =@*.::#%%     @%+.:@@@@ ::@%*##:%@@@@@@@@@@@@@@@%.@@%@*%*@@@@@@@@@@*@*=
@@@@@@@@@@@@@@@@@%%%@@@@@@#@ .=@@% -*%     %%@@@@@@@@@%%%#*+=%#%@@@@@@@@*@@@@%@@%#%=+@@@@@@@@@@@@@  
@@@@@@@@@@@@@@#@@%@@@@@@@@@@%*@@@@@@=*     +@@@@@@@@@@*#*+=+-@@@@@@@@@@@%@@%@%%%%#**%#%@@@@@@@@@@@@%
@@@@@@@%@@@@@@@#@@@@%@@@@@@@@@@@@@@@+=     =@@@@%%%%**=:-+.:=%%@@@@@@@%%@%*****#=+* @@@@@@%@@@@@@#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@%@%@@=  *@@@@%@@@%*   %@@@@@@@@@@@@@@%@@@%*@@@@@@*+@@@@@@@@@@@@@@@@
@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@%=@@.   **##@@@@@@%%%@@@#@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%@%**#%@@@@%%@@@@@=  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@%@@@@@@@




