#credits to this app: https://patorjk.com/software/taag/

1.

 /$$   /$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$$        /$$$$$$ /$$$$$$$$        /$$$$$$  /$$   /$$ /$$$$$$ /$$       /$$      
| $$  /$$/| $$_____/| $$_____/| $$__  $$      |_  $$_/|__  $$__/       /$$__  $$| $$  | $$|_  $$_/| $$      | $$      
| $$ /$$/ | $$      | $$      | $$  \ $$        | $$     | $$         | $$  \__/| $$  | $$  | $$  | $$      | $$      
| $$$$$/  | $$$$$   | $$$$$   | $$$$$$$/        | $$     | $$         | $$      | $$$$$$$$  | $$  | $$      | $$      
| $$  $$  | $$__/   | $$__/   | $$____/         | $$     | $$         | $$      | $$__  $$  | $$  | $$      | $$      
| $$\  $$ | $$      | $$      | $$              | $$     | $$         | $$    $$| $$  | $$  | $$  | $$      | $$      
| $$ \  $$| $$$$$$$$| $$$$$$$$| $$             /$$$$$$   | $$         |  $$$$$$/| $$  | $$ /$$$$$$| $$$$$$$$| $$$$$$$$
|__/  \__/|________/|________/|__/            |______/   |__/          \______/ |__/  |__/|______/|________/|________/
                                                                                                                      
                                                                                                                      
2.                                                                                                                      

                                                                  ,----,                                          ,--,      ,--,    
       ,--.                    ,-.----.                         ,/   .`|                           ,--,        ,---.'|   ,---.'|    
   ,--/  /|    ,---,.    ,---,.\    /  \             ,---,    ,`   .'  :          ,----..        ,--.'|   ,---,|   | :   |   | :    
,---,': / '  ,'  .' |  ,'  .' ||   :    \         ,`--.' |  ;    ;     /         /   /   \    ,--,  | :,`--.' |:   : |   :   : |    
:   : '/ / ,---.'   |,---.'   ||   |  .\ :        |   :  :.'___,/    ,'         |   :     :,---.'|  : '|   :  :|   ' :   |   ' :    
|   '   ,  |   |   .'|   |   .'.   :  |: |        :   |  '|    :     |          .   |  ;. /|   | : _' |:   |  ';   ; '   ;   ; '    
'   |  /   :   :  |-,:   :  |-,|   |   \ :        |   :  |;    |.';  ;          .   ; /--` :   : |.'  ||   :  |'   | |__ '   | |__  
|   ;  ;   :   |  ;/|:   |  ;/||   : .   /        '   '  ;`----'  |  |          ;   | ;    |   ' '  ; :'   '  ;|   | :.'||   | :.'| 
:   '   \  |   :   .'|   :   .';   | |`-'         |   |  |    '   :  ;          |   : |    '   |  .'. ||   |  |'   :    ;'   :    ; 
|   |    ' |   |  |-,|   |  |-,|   | ;            '   :  ;    |   |  '          .   | '___ |   | :  | ''   :  ;|   |  ./ |   |  ./  
'   : |.  \'   :  ;/|'   :  ;/|:   ' |            |   |  '    '   :  |          '   ; : .'|'   : |  : ;|   |  ';   : ;   ;   : ;    
|   | '_\.'|   |    \|   |    \:   : :            '   :  |    ;   |.'           '   | '/  :|   | '  ,/ '   :  ||   ,/    |   ,/     
'   : |    |   :   .'|   :   .'|   | :            ;   |.'     '---'             |   :    / ;   : ;--'  ;   |.' '---'     '---'      
;   |,'    |   | ,'  |   | ,'  `---'.|            '---'                          \   \ .'  |   ,/      '---'                        
'---'      `----'    `----'      `---`                                            `---`    '---'                                    
                                                                                                                                    

3.

     )         (      (                      ) (   (    (     
  ( /(         )\ )   )\ )  *   )     (   ( /( )\ ))\ ) )\ )  
  )\())(   (  (()/(  (()/(` )  /(     )\  )\()|()/(()/((()/(  
|((_)\ )\  )\  /(_))  /(_))( )(_))  (((_)((_)\ /(_))(_))/(_)) 
|_ ((_|(_)((_)(_))   (_)) (_(_())   )\___ _((_|_))(_)) (_))   
| |/ /| __| __| _ \  |_ _||_   _|  ((/ __| || |_ _| |  | |    
  ' < | _|| _||  _/   | |   | |     | (__| __ || || |__| |__  
 _|\_\|___|___|_|    |___|  |_|      \___|_||_|___|____|____| 
                                                              


4.
                                                                                                                                                        
 ____    ____       ______        ______        _____          ____  _________________             _____    ____   ____  ____  ____         ____        
|    |  |    |  ___|\     \   ___|\     \   ___|\    \        |    |/                 \        ___|\    \  |    | |    ||    ||    |       |    |       
|    |  |    | |     \     \ |     \     \ |    |\    \       |    |\______     ______/       /    /\    \ |    | |    ||    ||    |       |    |       
|    | /    // |     ,_____/||     ,_____/||    | |    |      |    |   \( /    /  )/         |    |  |    ||    |_|    ||    ||    |       |    |       
|    |/ _ _//  |     \--'\_|/|     \--'\_|/|    |/____/|      |    |    ' |   |   '          |    |  |____||    .-.    ||    ||    |  ____ |    |  ____ 
|    |\    \'  |     /___/|  |     /___/|  |    ||    ||      |    |      |   |              |    |   ____ |    | |    ||    ||    | |    ||    | |    |
|    | \    \  |     \____|\ |     \____|\ |    ||____|/      |    |     /   //              |    |  |    ||    | |    ||    ||    | |    ||    | |    |
|____|  \____\ |____ '     /||____ '     /||____|             |____|    /___//               |\ ___\/    /||____| |____||____||____|/____/||____|/____/|
|    |   |    ||    /_____/ ||    /_____/ ||    |             |    |   |`   |                | |   /____/ ||    | |    ||    ||    |     |||    |     ||
|____|   |____||____|     | /|____|     | /|____|             |____|   |____|                 \|___|    | /|____| |____||____||____|_____|/|____|_____|/
  \(       )/    \( |_____|/   \( |_____|/   \(                 \(       \(                     \( |____|/   \(     )/    \(    \(    )/     \(    )/   
   '       '      '    )/       '    )/       '                  '        '                      '   )/       '     '      '     '    '       '    '    
                       '             '                                                               '                                                  

5.

__/\\\________/\\\__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\______________/\\\\\\\\\\\__/\\\\\\\\\\\\\\\___________         
 _\/\\\_____/\\\//__\/\\\///////////__\/\\\///////////__\/\\\/////////\\\___________\/////\\\///__\///////\\\/////____________        
  _\/\\\__/\\\//_____\/\\\_____________\/\\\_____________\/\\\_______\/\\\_______________\/\\\___________\/\\\_________________       
   _\/\\\\\\//\\\_____\/\\\\\\\\\\\_____\/\\\\\\\\\\\_____\/\\\\\\\\\\\\\/________________\/\\\___________\/\\\_________________      
    _\/\\\//_\//\\\____\/\\\///////______\/\\\///////______\/\\\/////////__________________\/\\\___________\/\\\_________________     
     _\/\\\____\//\\\___\/\\\_____________\/\\\_____________\/\\\___________________________\/\\\___________\/\\\_________________    
      _\/\\\_____\//\\\__\/\\\_____________\/\\\_____________\/\\\___________________________\/\\\___________\/\\\_________________   
       _\/\\\______\//\\\_\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\_\/\\\________________________/\\\\\\\\\\\_______\/\\\_________________  
        _\///________\///__\///////////////__\///////////////__\///________________________\///////////________\///__________________ 
                        ________/\\\\\\\\\__/\\\________/\\\__/\\\\\\\\\\\__/\\\______________/\\\_____________                                               
                        _____/\\\////////__\/\\\_______\/\\\_\/////\\\///__\/\\\_____________\/\\\_____________                                              
                          ___/\\\/___________\/\\\_______\/\\\_____\/\\\_____\/\\\_____________\/\\\_____________                                             
                          __/\\\_____________\/\\\\\\\\\\\\\\\_____\/\\\_____\/\\\_____________\/\\\_____________                                            
                            _\/\\\_____________\/\\\/////////\\\_____\/\\\_____\/\\\_____________\/\\\_____________                                           
                            _\//\\\____________\/\\\_______\/\\\_____\/\\\_____\/\\\_____________\/\\\_____________                                          
                              __\///\\\__________\/\\\_______\/\\\_____\/\\\_____\/\\\_____________\/\\\_____________                                         
                              ____\////\\\\\\\\\_\/\\\_______\/\\\__/\\\\\\\\\\\_\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\_                                        
                                _______\/////////__\///________\///__\///////////__\///////////////__\///////////////__                                       



6.


 ___  __    _______   _______   ________        ___  _________        ________  ___  ___  ___  ___       ___          
|\  \|\  \ |\  ___ \ |\  ___ \ |\   __  \      |\  \|\___   ___\     |\   ____\|\  \|\  \|\  \|\  \     |\  \         
\ \  \/  /|\ \   __/|\ \   __/|\ \  \|\  \     \ \  \|___ \  \_|     \ \  \___|\ \  \\\  \ \  \ \  \    \ \  \        
 \ \   ___  \ \  \_|/_\ \  \_|/_\ \   ____\     \ \  \   \ \  \       \ \  \    \ \   __  \ \  \ \  \    \ \  \       
  \ \  \\ \  \ \  \_|\ \ \  \_|\ \ \  \___|      \ \  \   \ \  \       \ \  \____\ \  \ \  \ \  \ \  \____\ \  \____  
   \ \__\\ \__\ \_______\ \_______\ \__\          \ \__\   \ \__\       \ \_______\ \__\ \__\ \__\ \_______\ \_______\
    \|__| \|__|\|_______|\|_______|\|__|           \|__|    \|__|        \|_______|\|__|\|__|\|__|\|_______|\|_______|
                                                                                                                      



 7.                                                                                                                     
                                                                                                                      

██╗  ██╗███████╗███████╗██████╗     ██╗████████╗     ██████╗██╗  ██╗██╗██╗     ██╗     
██║ ██╔╝██╔════╝██╔════╝██╔══██╗    ██║╚══██╔══╝    ██╔════╝██║  ██║██║██║     ██║     
█████╔╝ █████╗  █████╗  ██████╔╝    ██║   ██║       ██║     ███████║██║██║     ██║     
██╔═██╗ ██╔══╝  ██╔══╝  ██╔═══╝     ██║   ██║       ██║     ██╔══██║██║██║     ██║     
██║  ██╗███████╗███████╗██║         ██║   ██║       ╚██████╗██║  ██║██║███████╗███████╗
╚═╝  ╚═╝╚══════╝╚══════╝╚═╝         ╚═╝   ╚═╝        ╚═════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝
                                                                                       


8.

      :::    ::: :::::::::: :::::::::: :::::::::          ::::::::::: :::::::::::          ::::::::  :::    ::: ::::::::::: :::        :::  
     :+:   :+:  :+:        :+:        :+:    :+:             :+:         :+:             :+:    :+: :+:    :+:     :+:     :+:        :+:   
    +:+  +:+   +:+        +:+        +:+    +:+             +:+         +:+             +:+        +:+    +:+     +:+     +:+        +:+    
   +#++:++    +#++:++#   +#++:++#   +#++:++#+              +#+         +#+             +#+        +#++:++#++     +#+     +#+        +#+     
  +#+  +#+   +#+        +#+        +#+                    +#+         +#+             +#+        +#+    +#+     +#+     +#+        +#+      
 #+#   #+#  #+#        #+#        #+#                    #+#         #+#             #+#    #+# #+#    #+#     #+#     #+#        #+#       
###    ### ########## ########## ###                ###########     ###              ########  ###    ### ########### ########## ########## 

9.



'##:::'##:'########:'########:'########:::::'####:'########:::::'######::'##::::'##:'####:'##:::::::'##:::::::
 ##::'##:: ##.....:: ##.....:: ##.... ##::::. ##::... ##..:::::'##... ##: ##:::: ##:. ##:: ##::::::: ##:::::::
 ##:'##::: ##::::::: ##::::::: ##:::: ##::::: ##::::: ##::::::: ##:::..:: ##:::: ##:: ##:: ##::::::: ##:::::::
 #####:::: ######::: ######::: ########:::::: ##::::: ##::::::: ##::::::: #########:: ##:: ##::::::: ##:::::::
 ##. ##::: ##...:::: ##...:::: ##.....::::::: ##::::: ##::::::: ##::::::: ##.... ##:: ##:: ##::::::: ##:::::::
 ##:. ##:: ##::::::: ##::::::: ##:::::::::::: ##::::: ##::::::: ##::: ##: ##:::: ##:: ##:: ##::::::: ##:::::::
 ##::. ##: ########: ########: ##:::::::::::'####:::: ##:::::::. ######:: ##:::: ##:'####: ########: ########:
..::::..::........::........::..::::::::::::....:::::..:::::::::......:::..:::::..::....::........::........::



10.
 _______   _______   _______   _______     _     _         _     _______   _______   _     _   _______   _______  
|_     _| | ._ _. | | ._ _. | |__ ___ \   | |___| |  _____\ |   / _____ \ \__   __\ | |___| | / ______\ / ______\ 
 .' _  '. | \ v / | | \ v / |   | \_/ |   |  ___  | \______ |   | \   / |  __| |__  |  ___  | | \       | \       
|_.' '._| |_/   \_| |_/   \_|   '.___.'   |_|   |_|       /_|   \_/   \_/ \_______\ |_|   |_| |_/       |_/       
                                                                                                                  
                                                                                                                  
11.

     _/\/\____/\/\__/\/\/\/\/\/\__/\/\/\/\/\/\__/\/\/\/\/\________/\/\/\/\__/\/\/\/\/\/\________/\/\/\/\/\__/\/\____/\/\__/\/\/\/\__/\/\________/\/\_______
    _/\/\__/\/\____/\____________/\____________/\/\____/\/\________/\/\________/\/\__________/\/\__________/\/\____/\/\____/\/\____/\/\________/\/\_______ 
   _/\/\/\/\______/\/\/\/\/\____/\/\/\/\/\____/\/\/\/\/\__________/\/\________/\/\__________/\/\__________/\/\/\/\/\/\____/\/\____/\/\________/\/\_______  
  _/\/\__/\/\____/\/\__________/\/\__________/\/\________________/\/\________/\/\__________/\/\__________/\/\____/\/\____/\/\____/\/\________/\/\_______   
 _/\/\____/\/\__/\/\/\/\/\/\__/\/\/\/\/\/\__/\/\______________/\/\/\/\______/\/\____________/\/\/\/\/\__/\/\____/\/\__/\/\/\/\__/\/\/\/\/\__/\/\/\/\/\_    
______________________________________________________________________________________________________________________________________________________     


